<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="appliance pattern" version="2.0">
	<nodes>
		<node id="0" name="File" position="(146.0, 257.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Association Rules" position="(350.0, 238.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Associate.OWAssociationRules.OWAssociationRules" title="Association Rules" version="" />
		<node id="2" name="Association Rules Filter" position="(578.0, 179.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Associate.OWAssociationRulesViewer.OWAssociationRulesViewer" title="Association Rules Filter" version="" />
		<node id="3" name="Association Rules Explorer" position="(561.0, 369.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Associate.OWAssociationRulesTreeViewer.OWAssociationRulesTreeViewer" title="Association Rules Explorer" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Association Rules" sink_node_id="2" source_channel="Association Rules" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Association Rules" sink_node_id="3" source_channel="Association Rules" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'createNewOn'
p2
I3
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xe1\x00\x00\x01^\x00\x00\x05 \x00\x00\x03\xf9\x00\x00\x02\xec\x00\x00\x01\x8b\x00\x00\x05\x15\x00\x00\x03\xee\x00\x00\x00\x00\x00\x00'
p7
sS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDC'
p14
S'?'
sS'symbolDK'
p15
S'~'
sS'filename'
p16
VC:/Users/NVT/Documents/My TU Delft/MDP/adem/NILMTK/list_appliance.basket
p17
sS'time'
p18
F1472931748.0239999
sba(iOWContexts
Context
p19
(dp20
g14
S'?'
sg15
S'~'
sg16
VC:/Users/NVT/Anaconda2/Lib/site-packages/Orange/datasets/market-basket.tab
p21
sg18
F1472927832.375
sbasS'recentFiles'
p22
(lp23
g17
ag21
as.</properties>
		<properties format="literal" node_id="1">{'classificationRules': False, 'minConfidence': 60, 'savedWidgetGeometry': "\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x032\x00\x00\x01\t\x00\x00\x04\xd0\x00\x00\x03'\x00\x00\x03=\x00\x00\x016\x00\x00\x04\xc5\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00", 'widgetShown': 0, '__settingsDataVersion': None, 'maxRules': 10000, 'useSparseAlgorithm': True, 'minSupport': 20}</properties>
		<properties format="literal" node_id="2">{'confidence': True, 'autoSend': True, 'leverage': False, 'support': True, 'sortedBy': 0, '__settingsDataVersion': None, 'widgetShown': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x02\x00\x00\x00\xf5\x00\x00\x073\x00\x00\x03;\x00\x00\x02\r\x00\x00\x01"\x00\x00\x07(\x00\x00\x030\x00\x00\x00\x00\x00\x00', 'lift': False, 'coverage': False, 'strength': False}</properties>
		<properties format="literal" node_id="3">{'showlift': 0, 'autoSend': True, 'showconfidence': 1, 'showstrength': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xc4\x00\x00\x01\x03\x00\x00\x06=\x00\x00\x03-\x00\x00\x01\xcf\x00\x00\x010\x00\x00\x062\x00\x00\x03"\x00\x00\x00\x00\x00\x00', 'showleverage': 0, 'showsupport': 1, 'widgetShown': 0, 'showcoverage': 0, '__settingsDataVersion': None, 'showWholeRules': 1, 'treeDepth': 2, 'purgeAttributes': True, 'purgeClasses': True}</properties>
	</node_properties>
</scheme>
